PORT=3001
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT=http://localhost:4566
S3_BUCKET=task-images
DYNAMO_TABLE=Tasks
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:task-events
